# ServerMatch

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/servermatch/cecs445/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servermatch/cecs445/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/servermatch/cecs445/Utils/: BillListAdapter.java  BillRecyclerAdapter.java  CheckoutRecyclerAdapter.java  DialogLogout.java  ListAdapter.java  MenuRecyclerAdapter.java
app/src/main/java/com/example/servermatch/cecs445/models/: Bill.java  Customer.java  MenuItem.java  Person.java  Restaurant.java
app/src/main/java/com/example/servermatch/cecs445/repositories/: CustomerRepo.java  FrequentCustomerRepo.java  MenuItemRepo.java  RestaurantRepo.java  TopMenuItemRepo.java
app/src/main/java/com/example/servermatch/cecs445/ui/menu/: TestData.java  (+4 more)
app/src/main/java/com/example/servermatch/cecs445/utils/: BillListAdapter.java  BillRecyclerAdapter.java  MenuRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/color/: text_color_chip_state.xml
app/src/main/res/drawable/: border_set.xml  curved_edges.xml  dialog_bg.xml  etext_bottom_border.xml  ic_minus.xml
app/src/main/res/layout/: activity_main.xml  activity_setup_restaurant.xml  activity_splash_screen.xml  add_menu_item_chip_layout.xml  custom_toast.xml  dialog_logout.xml  fragment_add_customer.xml  fragment_add_menu_item.xml  fragment_add_restaurant.xml  fragment_bill.xml  fragment_bill_item.xml  fragment_checkout.xml  fragment_checkout2.xml  fragment_checkout_bill.xml  fragment_filter_menu.xml  fragment_filters.xml  fragment_frequent_customers.xml  fragment_login_restaurant.xml  fragment_menu.xml  fragment_menu_item_description.xml  fragment_menu_list_item.xml  fragment_setup_restaurant.xml  layout_listitem_frequent_customers.xml  layout_listitem_top_items.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/servermatch/cecs445/: ExampleUnitTest.java
(+22 files in other folders)
