<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_restaurant_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setuprestaurant.SetupRestaurant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/setup_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/servermatch_startup" />

        <Button
            android:id="@+id/setup_restaurant_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/colorAccent"
            android:elevation="10dp"
            android:paddingVertical="20dp"
            android:text="@string/setup_restaurant_button"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:cornerRadius="32dp" />

    </RelativeLayout>

</FrameLayout>