<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_item_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    android:clickable="true"
    android:contextClickable="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image_description"
        android:layout_width="match_parent"
        android:layout_height="80pt"
        android:divider="?android:attr/dividerHorizontal"
        android:scaleType="centerCrop"
        android:showDividers="middle"
        app:srcCompat="@drawable/pizza" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_set">

        <TextView
            android:id="@+id/item_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:text="item_name"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/item_cost_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:foregroundGravity="right"
            android:paddingRight="5dp"
            android:text="item_cost"
            android:textColor="#000000"
            android:textSize="24sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="item_description"
        android:textColor="#2D2C2C"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/description_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="#515151"
        android:textSize="18sp" />

    <Button
        android:id="@+id/description_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/description_back" />
</LinearLayout>