<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_menu"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:background="#70A7A0A0"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/divider"
        style="@style/Divider.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/recycler_view_menu"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/divider"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="89dp"
        android:gravity="center"
        android:text="CAN you see this"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>

<!-- @Author: Andrew Delgado -->