<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bill_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/bill_item_name"
        android:layout_width="33pt"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Taco"
        android:textColor="#050505"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="x 1"
        android:textColor="#050505"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/bill_item_cost"
        android:layout_width="33pt"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="$8.25"
        android:textColor="#050505"
        android:textSize="25dp" />
</LinearLayout>