<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout_fragment_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <EditText
        android:id="@+id/checkout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="@string/checkout_email"
        android:inputType="textEmailAddress"
        android:paddingTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/checkout_total_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E1E1"
        android:gravity="center_horizontal"
        android:text="$70.56"
        android:textColor="#000000"
        android:textSize="35dp" />

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="36sp" />
</LinearLayout>